# floo-rtc-ucloud-android

./: ChangeLog.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/maxim/test/: BMXRTCActivity.java  MainActivity.java  RTCManager.java  TestApplication.java
app/src/main/res/layout/: activity_rtc.xml
app/src/main/res/values/: strings.xml
floo-rtc-ucloud/: .gitignore  build.gradle
floo-rtc-ucloud/src/androidTest/java/top/maxim/rtc/: ExampleInstrumentedTest.java
floo-rtc-ucloud/src/main/: AndroidManifest.xml
floo-rtc-ucloud/src/main/java/top/maxim/rtc/: RTCManager.java
floo-rtc-ucloud/src/main/java/top/maxim/rtc/engine/: UCloudEngine.java
floo-rtc-ucloud/src/main/java/top/maxim/rtc/view/: BMXRtcRenderView.java  RTCRenderView.java
